.services {
    .swiper-wrapper {
        .swiper-slide {
            width: 360px;

            .template__card {
                height: 482px;
                border-radius: 20px;

                .template__card__content {
                    height: 100%;
                    text-align: left;
                    background: linear-gradient(rgb(88, 88, 88, 0), rgb(4, 5, 17, 0.91));
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    border-radius: 20px;
                    padding: 0px 34px 33px 30px;
                    position: relative;

                    .template__title {
                        margin-bottom: 13px;
                    }

                    p {
                        font-size: 15px;
                        line-height: 124.5%;
                        margin-bottom: 14px;
                    }

                    .btn {
                        padding: 14px 33px;
                        align-self: self-start;

                    }
                }
            }
        }
    }

    .swiper-template__arrows {

        &:after,
        &:before {
            background-color: var(--colorDarkGreyTwo);
        }
    }
}