.swiper-template {
    position: relative;
    padding: 0 90px;
    margin: 0 -90px;
    max-width: 1323px;
    .swiper-wrapper {
        width: 100%;
        margin-bottom: 100px;

        .swiper-slide {
            min-height: 482px;
            background-color: var(--colorDarkGreyTwo);
            max-width: 360px;
            border-radius: 20px;
            box-shadow:  0px 4px 13px rgba(22, 25, 45, 0.65);

            .template__card {
                text-align: center;
                max-width: 360px;

                .template__img_box {
                    min-height: 229px;
                    margin-bottom: 27px;
                    border-radius: 20px 20px 0px 0px;


                    img {
                        border-radius: inherit;
                        min-height: 229px;
                        object-fit: contain;
                    }

                }

                .template__title {
                    margin-bottom: 12px;
                }

                .template__subtitle {
                    margin-bottom: 14px;
                    display: flex;
                    justify-content: center;
                    gap: 70px;

                    p {
                        margin: 0;
                        position: relative;

                        &:first-child::before,
                        &:last-child::before {
                            content: " ";
                            position: absolute;
                            top: -1px;
                        }


                        &:first-child::before {
                            width: 22px;
                            height: 22px;
                            background: url('assets/img/calendar-img.png') center/contain no-repeat;
                            left: -32px;
                        }

                        &:last-child::before {
                            width: 24px;
                            height: 24px;
                            background: url('assets/img/box-img.png') center/contain no-repeat;
                            left: -34px;

                        }
                    }
                }

                .template__price {
                    margin-bottom: 18px;
                    color: #A3A3A3;
                    font-weight: 300;
                    min-height: 56px;

                    span {
                        color: var(--colorWhite);
                        font-weight: 600;
                        font-size: 46px;

                        span {
                            font-weight: 300;
                            font-size: 22px;
                        }

                    }
                }

                .template__buttons {
                    display: flex;
                    gap: 14px;
                    margin: 0 20px;
                    .btn {
                        width: 100%;
                        padding: 13px 13px;
                    }
                }
            }
        }
    }

    .swiper-template__arrows {
        max-width: 1323px;
        width: 100%;
        height: 100%;
        position: absolute;
        pointer-events: none;
        margin: 0 auto;
        top: 0;
        display: flex;
        margin: 0 -90px;
        justify-content: space-between;

        .swiper-button-prev,
        .swiper-button-next {
            position: relative;
            pointer-events: fill;
            color: #6C6F7F;

        }

        &:after,
        &:before {
            content: "";
            width: 75px;
            height: 100%;
            position: absolute;
            background-color: var(--colorDarkGrey);
        }

        &:before {
            left: 0;
        }

        &:after {
            left: calc(100% - 75px);
        }
    }

}